# ViveroEF2024

./: ViveroEF2024.sln
ViveroEF2024.Consola/: Program.cs  ViveroEF2024.Consola.csproj
ViveroEF2024.Consola/Clases/: MiRow.cs
ViveroEF2024.Datos/: ViveroDbContext.cs
ViveroEF2024.Datos/Interfaces/: IPlantasRepository.cs  IProveedorRepository.cs  ITiposDeEnvasesRepository.cs  ITiposDePlantaRepository.cs
ViveroEF2024.Datos/Migrations/: ViveroDbContextModelSnapshot.cs
ViveroEF2024.Datos/Repositories/: PlantasRepository.cs  ProveedoresRepository.cs  TiposDeEnvasesRepository.cs  TiposDePlantaRepository.cs
ViveroEF2024.Entidades/: Planta.cs  Proveedor.cs  ProveedorPlanta.cs  TipoDeEnvase.cs  TiposDePlanta.cs
ViveroEF2024.Entidades/Dto/: PlantaEditDto.cs  PlantaListDto.cs
ViveroEF2024.Entidades/Extensions/: PlantasExtensions.cs
ViveroEF2024.Ioc/: DI.cs
ViveroEF2024.Servicios/Intefaces/: IPlantasService.cs  IProveedoresService.cs  ITiposDeEnvasesService.cs  ITiposDePlantasService.cs
ViveroEF2024.Servicios/Servicios/: PlantasServicie.cs  ProveedoresService.cs  TiposDeEnvasesService.cs  (+1 more)
ViveroEF2024.Windows/: Program.cs  ViveroEF2024.Windows.csproj  frmAgregarProveedor.Designer.cs  frmAgregarProveedor.cs  frmDetallePlantas.Designer.cs  frmDetallePlantas.cs  frmDetallePlantas.resx  frmDetalleProveedor.Designer.cs  frmDetalleProveedor.cs  frmDetalleProveedor.resx  frmEstadisticas.Designer.cs  frmEstadisticas.cs  frmEstadisticas.resx  frmMostrarPlantas.Designer.cs  frmMostrarPlantas.cs  frmMostrarPlantas.resx  frmPlantas.Designer.cs  frmPlantas.cs  frmPlantas.resx  frmPlantasAE.Designer.cs  frmPlantasAE.cs  frmPlantasAE.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmProveedorAE.Designer.cs  frmProveedorAE.cs  frmProveedorAE.resx  frmProveedores.Designer.cs  frmProveedores.cs  frmProveedores.resx  frmTiposDeEnvases.Designer.cs  frmTiposDeEnvases.cs  frmTiposDeEnvases.resx  frmTiposDeEnvasesAE.Designer.cs  frmTiposDeEnvasesAE.cs  frmTiposDePlantas.Designer.cs  frmTiposDePlantas.cs  frmTiposDePlantas.resx  frmTiposDePlantasAE.Designer.cs  frmTiposDePlantasAE.cs
ViveroEF2024.Windows/Helpers/: CombosHelper.cs  FormHelper.cs  GridHelper.cs  ListBoxHelpers.cs
ViveroEF2024.Windows/Properties/: Resources.Designer.cs  Resources.resx
