<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViveroEF2024.Datos\ViveroEF2024.Datos.csproj" />
    <ProjectReference Include="..\ViveroEF2024.Entidades\ViveroEF2024.Entidades.csproj" />
    <ProjectReference Include="..\ViveroEF2024.Ioc\ViveroEF2024.Ioc.csproj" />
    <ProjectReference Include="..\ViveroEF2024.Servicios\ViveroEF2024.Servicios.csproj" />
    <ProjectReference Include="..\ViveroEF2024.Shared\ViveroEF2024.Shared.csproj" />
  </ItemGroup>

</Project>
